server.port=8002

spring.application.name=ms-order
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/tb_orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@123456@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
